{
  "name": "tuggi-cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit --skipLibCheck",
    "type-check:app": "tsc --project tsconfig.app.json",
    "check-all": "npm run type-check:app && npm run lint",
    "pre-build": "npm run check-all",
    "check-errors": "tsx scripts/check-errors.ts",
    "security:audit": "tsx scripts/security-audit.ts",
    "security:fix": "npm audit fix",
    "security:check": "npm audit --audit-level=high",
    "investigate:data": "tsx --env-file=.env scripts/investigate-attraction-data.ts",
    "migrate:trigger-points": "tsx --env-file=.env scripts/migrate-existing-trigger-points.ts",
    "migrate:trigger-points-robust": "tsx --env-file=.env scripts/migrate-existing-trigger-points-robust.ts",
    "migrate:trigger-points-test": "tsx --env-file=.env scripts/migrate-existing-trigger-points-robust.ts --dry-run",
    "setup:coordinates-function": "echo 'Execute: supabase/create-trigger-point-coordinates-function.sql no seu dashboard Supabase'",
    "test:pov-suggestions-api": "tsx --env-file=.env scripts/test-pov-suggestions-api.ts",
    "test:learning-system": "tsx --env-file=.env scripts/test-learning-system.ts",
    "test:feedback-system": "tsx --env-file=.env scripts/test-feedback-system.ts",
    "get:sample-pois": "tsx --env-file=.env scripts/get-sample-pois.ts",
    "poi-validation:setup": "tsx --env-file=.env scripts/setup-poi-validation.ts",
    "poi-validation": "tsx --env-file=.env scripts/poi-name-validation.ts",
    "poi-validation:test": "tsx --env-file=.env scripts/poi-name-validation.ts -- --dry-run --max-pois=10",
    "poi-validation:resume": "tsx --env-file=.env scripts/poi-name-validation.ts -- --resume",
    "poi-validation:high-threshold": "tsx --env-file=.env scripts/poi-name-validation.ts -- --threshold=85",
    "poi-validation:review": "tsx --env-file=.env scripts/poi-validation-review.ts",
    "investigate:duplicates": "tsx --env-file=.env scripts/investigate-duplicates-same-city.ts",
    "cleanup:duplicates": "tsx --env-file=.env scripts/cleanup-duplicates-same-city.ts",
    "osm:pbf": "deno run --allow-read --allow-write plugins/osm-geojson-filter/filter-geojson.ts pbf",
    "osm:split": "deno run --allow-read --allow-write plugins/osm-geojson-filter/filter-geojson.ts split",
    "osm:preview": "deno run --allow-read --allow-write plugins/osm-geojson-filter/filter-geojson.ts preview",
    "osm:analyze": "deno run --allow-read --allow-write plugins/osm-geojson-filter/filter-geojson.ts analyze",
    "osm:filter": "deno run --allow-read --allow-write plugins/osm-geojson-filter/filter-geojson.ts filter",
    "osm:config": "deno run --allow-read --allow-write plugins/osm-geojson-filter/filter-geojson.ts config",
    "osm:filter-tourism": "deno run --allow-read --allow-write scripts/filter-pbf-tourism.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.88.0",
    "@types/google.maps": "^3.58.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.3",
    "isomorphic-dompurify": "^2.34.0",
    "lucide-react": "^0.562.0",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.23",
    "better-sqlite3": "^12.5.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
